
C:\Users\attenborough\Desktop\tallow\TallowBundle-0.6-beta-files> tallow.exe

C:\Users\attenborough\Desktop\tallow\TallowBundle-0.6-beta-files>
Filter is "(ipv6? true: false)                     or(udp? udp.DstPort != 53: fa
lse)         or(not tcp and not udp? true: false)  "
Starting Tor...
Tor 0.3.1.7 (git-6babd3d9ba9318b3) running on Windows 7 with Libevent 2.0.22-sta
ble, OpenSSL 1.0.2k, Zlib 1.2.8, Liblzma N/A, and Libzstd N/A....
Tor can't help you if you use it wrong! Learn how to be safe at https://www.torp
roject.org/download/download#warning...
Read configuration file "C:\Users\attenborough\Desktop\tallow\TallowBundle-0.6-b
eta-files\torrc"....
Option 'GeoIPFile' used more than once; all but the last value will be ignored..
..
Path for GeoIPv6File (geoip6) is relative and will resolve to C:\Users\attenboro
ugh\Desktop\tallow\TallowBundle-0.6-beta-files\geoip6. Is this what you wanted?.
..
You specified a public address '0.0.0.0:49097' for SocksPort. Other people on th
e Internet might find your computer and use it as an open proxy. Please don't al
low this unless you have a good reason....
Opening Socks listener on 0.0.0.0:49097...
Your log may contain sensitive information - you're logging more than "notice".
Don't log unless it serves an important reason. Overwrite the log afterwards....

Parsing GEOIP IPv4 file geoip....
Parsing GEOIP IPv6 file geoip6....
Bootstrapped 0%: Starting...
Delaying directory fetches: No running bridges...
Starting with guard context "bridges"...
Bootstrapped 5%: Connecting to directory server...
Bootstrapped 10%: Finishing handshake with directory server...
Bootstrapped 15%: Establishing an encrypted directory connection...
Bootstrapped 20%: Asking for networkstatus consensus...
New bridge descriptor 'Unnamed' (fresh): $B037010379F98FFC0CE08FB5CBB216F58B16A0
5D~Unnamed at 185.167.76.156...
I learned some more directory information, but not enough to build a circuit: We
 have no usable consensus....
New bridge descriptor 'Longfordvolutin' (fresh): $C5DEA631BA76E502C922F305A94180
6BC4C78235~Longfordvolutin at 138.68.230.74...
I learned some more directory information, but not enough to build a circuit: We
 have no usable consensus....
Bootstrapped 25%: Loading networkstatus consensus...
I learned some more directory information, but not enough to build a circuit: We
 have no usable consensus....
Bootstrapped 40%: Loading authority key certs...
Bootstrapped 45%: Asking for relay descriptors...
I learned some more directory information, but not enough to build a circuit: We
 need more microdescriptors: we have 0/6226, and can only build 0% of likely pat
hs. (We have 0% of guards bw, 0% of midpoint bw, and 0% of exit bw = 0% of path
bw.)...
Ignoring directory request, since no bridge nodes are available yet....
Ignoring directory request, since no bridge nodes are available yet....
Ignoring directory request, since no bridge nodes are available yet....
Ignoring directory request, since no bridge nodes are available yet....
Ignoring directory request, since no bridge nodes are available yet....
Ignoring directory request, since no bridge nodes are available yet....
I learned some more directory information, but not enough to build a circuit: We
 need more microdescriptors: we have 0/6226, and can only build 0% of likely pat
hs. (We have 0% of guards bw, 0% of midpoint bw, and 0% of exit bw = 0% of path
bw.)...
Ignoring directory request, since no bridge nodes are available yet....
Ignoring directory request, since no bridge nodes are available yet....
Ignoring directory request, since no bridge nodes are available yet....
Bootstrapped 50%: Loading relay descriptors...
Ignoring directory request, since no bridge nodes are available yet....
Ignoring directory request, since no bridge nodes are available yet....
Bootstrapped 57%: Loading relay descriptors...
Bootstrapped 66%: Loading relay descriptors...
Bootstrapped 72%: Loading relay descriptors...
Bootstrapped 80%: Connecting to the Tor network...
Bootstrapped 85%: Finishing handshake with first hop...
Bootstrapped 90%: Establishing a Tor circuit...
Tor has successfully opened a circuit. Looks like client functionality is workin
g....
Bootstrapped 100%: Press the "Tor" button to begin...
Tor divert START
Flush DNS cache
Tor divert is ON...
Intercept DNS github.com
Connect 192.168.1.2:50181 ---> github.com:443
Connect 192.168.1.2:50182 ---> github.com:443
Proxy Client: unable to connect to 38.229.33.137:56131 ("general SOCKS server fa
ilure")...
Ignoring stale connect 192.168.1.2:50185 ---> 38.229.33.137:56131
Cleanup stalled connection github.com:443
Cleanup stalled connection github.com:443
Intercept DNS www.gstatic.com
Connect 192.168.1.2:50186 ---> www.gstatic.com:80
Intercept DNS github.com
Connect 192.168.1.2:50187 ---> github.com:443
Connect 192.168.1.2:50188 ---> www.gstatic.com:80
Intercept DNS github.com
Connect 192.168.1.2:50189 ---> github.com:443
Ignoring stale connect 192.168.1.2:50191 ---> 185.167.76.156:443
Proxy Client: unable to connect to 38.229.33.137:56131 ("general SOCKS server fa
ilure")...
Cleanup closed connection 38.229.33.137:56131
Proxy Client: unable to connect to 185.167.76.156:443 ("general SOCKS server fai
lure")...
Cleanup closed connection 185.167.76.156:443
Cleanup stalled connection github.com:443
Cleanup stalled connection www.gstatic.com:80
Cleanup stalled connection github.com:443
Cleanup stalled connection www.gstatic.com:80
Ignoring stale connect 192.168.1.2:50194 ---> 138.68.230.74:9443
Our directory information is no longer up-to-date enough to build circuits: We'r
e missing descriptors for some of our primary entry guards...
Intercept DNS github.com
Connect 192.168.1.2:50195 ---> github.com:443
Application request when we haven't used client functionality lately. Optimistic
ally trying known bridges again....
Application request when we haven't used client functionality lately. Optimistic
ally trying known bridges again.
Jan 02 02:11:37.000 [notice] Application request when we haven't used client fun
ctionality lately. Optimistically trying known bridges again....
Connect 192.168.1.2:50196 ---> github.com:443
Application request when we haven't used client functionality lately. Optimistic
ally trying known bridges again....
Proxy Client: unable to connect to 138.68.230.74:9443 ("general SOCKS server fai
lure")...
Intercept DNS github.com
Connect 192.168.1.2:50197 ---> github.com:443
Application request when we haven't used client functionality lately. Optimistic
ally trying known bridges again....
Application request when we haven't used client functionality lately. Optimistic
ally trying known bridges again....
Cleanup stalled connection github.com:443
Cleanup stalled connection github.com:443
Cleanup closed connection 138.68.230.74:9443
Intercept DNS google.com
Connect 192.168.1.2:50198 ---> google.com:80
Application request when we haven't used client functionality lately. Optimistic
ally trying known bridges again....
Application request when we haven't used client functionality lately. Optimistic
ally trying known bridges again.
Jan 02 02:12:07.000 [notice] Application request when we haven't used client fun
ctionality lately. Optimistically trying known bridges again....
Connect 192.168.1.2:50199 ---> google.com:80
Application request when we haven't used client functionality lately. Optimistic
ally trying known bridges again....
Cleanup stalled connection github.com:443
Tried for 120 seconds to get a connection to [scrubbed]:443. Giving up. (waiting
 for circuit)...
Tried for 120 seconds to get a connection to [scrubbed]:443. Giving up. (waiting
 for circuit)...
Intercept DNS google.com
Connect 192.168.1.2:50200 ---> google.com:80
Application request when we haven't used client functionality lately. Optimistic
ally trying known bridges again....
Application request when we haven't used client functionality lately. Optimistic
ally trying known bridges again.
Jan 02 02:12:28.000 [notice] Application request when we haven't used client fun
ctionality lately. Optimistically trying known bridges again....
Intercept DNS google.com
Connect 192.168.1.2:50201 ---> google.com:80
Application request when we haven't used client functionality lately. Optimistic
ally trying known bridges again....
Cleanup stalled connection google.com:80
Cleanup stalled connection google.com:80
Tried for 120 seconds to get a connection to [scrubbed]:443. Giving up. (waiting
 for circuit)...
Cleanup stalled connection google.com:80
Cleanup stalled connection google.com:80
Intercept DNS www.google.com
Connect 192.168.1.2:50202 ---> www.google.com:443
Application request when we haven't used client functionality lately. Optimistic
ally trying known bridges again....
Connect 192.168.1.2:50203 ---> www.google.com:443
Application request when we haven't used client functionality lately. Optimistic
ally trying known bridges again....
Application request when we haven't used client functionality lately. Optimistic
ally trying known bridges again....
Tor divert STOP
Flush DNS cache
Tor divert is OFF...

C:\Users\attenborough\Desktop\tallow\TallowBundle-0.6-beta-files>
C:\Users\attenborough\Desktop\tallow\TallowBundle-0.6-beta-files>
C:\Users\attenborough\Desktop\tallow\TallowBundle-0.6-beta-files>
C:\Users\attenborough\Desktop\tallow\TallowBundle-0.6-beta-files>
C:\Users\attenborough\Desktop\tallow\TallowBundle-0.6-beta-files>
C:\Users\attenborough\Desktop\tallow\TallowBundle-0.6-beta-files>
C:\Users\attenborough\Desktop\tallow\TallowBundle-0.6-beta-files>
C:\Users\attenborough\Desktop\tallow\TallowBundle-0.6-beta-files>
C:\Users\attenborough\Desktop\tallow\TallowBundle-0.6-beta-files>
C:\Users\attenborough\Desktop\tallow\TallowBundle-0.6-beta-files>
C:\Users\attenborough\Desktop\tallow\TallowBundle-0.6-beta-files>
C:\Users\attenborough\Desktop\tallow\TallowBundle-0.6-beta-files>
C:\Users\attenborough\Desktop\tallow\TallowBundle-0.6-beta-files>
C:\Users\attenborough\Desktop\tallow\TallowBundle-0.6-beta-files>
C:\Users\attenborough\Desktop\tallow\TallowBundle-0.6-beta-files>
C:\Users\attenborough\Desktop\tallow\TallowBundle-0.6-beta-files>
C:\Users\attenborough\Desktop\tallow\TallowBundle-0.6-beta-files>
C:\Users\attenborough\Desktop\tallow\TallowBundle-0.6-beta-files>
C:\Users\attenborough\Desktop\tallow\TallowBundle-0.6-beta-files>
C:\Users\attenborough\Desktop\tallow\TallowBundle-0.6-beta-files>
C:\Users\attenborough\Desktop\tallow\TallowBundle-0.6-beta-files>
C:\Users\attenborough\Desktop\tallow\TallowBundle-0.6-beta-files>
C:\Users\attenborough\Desktop\tallow\TallowBundle-0.6-beta-files>
C:\Users\attenborough\Desktop\tallow\TallowBundle-0.6-beta-files>
C:\Users\attenborough\Desktop\tallow\TallowBundle-0.6-beta-files> tallow.exe

C:\Users\attenborough\Desktop\tallow\TallowBundle-0.6-beta-files>
Filter is "(ipv6? true: false)                     or(udp? udp.DstPort != 53: fa
lse)         or(not tcp and not udp? true: false)  "
Starting Tor...
Tor 0.3.1.7 (git-6babd3d9ba9318b3) running on Windows 7 with Libevent 2.0.22-sta
ble, OpenSSL 1.0.2k, Zlib 1.2.8, Liblzma N/A, and Libzstd N/A....
Tor can't help you if you use it wrong! Learn how to be safe at https://www.torp
roject.org/download/download#warning...
Read configuration file "C:\Users\attenborough\Desktop\tallow\TallowBundle-0.6-b
eta-files\torrc"....
Option 'GeoIPFile' used more than once; all but the last value will be ignored..
..
Path for GeoIPv6File (geoip6) is relative and will resolve to C:\Users\attenboro
ugh\Desktop\tallow\TallowBundle-0.6-beta-files\geoip6. Is this what you wanted?.
..
You specified a public address '0.0.0.0:49097' for SocksPort. Other people on th
e Internet might find your computer and use it as an open proxy. Please don't al
low this unless you have a good reason....
Opening Socks listener on 0.0.0.0:49097
Jan 02 02:13:56.000 [warn] Your log may contain sensitive information - you're l
ogging more than "notice". Don't log unless it serves an important reason. Overw
rite the log afterwards....
Parsing GEOIP IPv4 file geoip....
Parsing GEOIP IPv6 file geoip6....
Bootstrapped 0%: Starting...
Starting with guard context "bridges"...
New bridge descriptor 'Unnamed' (cached): $B037010379F98FFC0CE08FB5CBB216F58B16A
05D~Unnamed at 185.167.76.156...
New bridge descriptor 'Longfordvolutin' (cached): $C5DEA631BA76E502C922F305A9418
06BC4C78235~Longfordvolutin at 138.68.230.74...
Delaying directory fetches: Pluggable transport proxies still configuring...
Ignoring directory request, since no bridge nodes are available yet....
Bootstrapped 80%: Connecting to the Tor network...
Bootstrapped 85%: Finishing handshake with first hop...
Bootstrapped 90%: Establishing a Tor circuit...
Tor has successfully opened a circuit. Looks like client functionality is workin
g....
Bootstrapped 100%: Press the "Tor" button to begin...
Tor divert START
Flush DNS cache
Tor divert is ON...
Ignoring stale connect 192.168.1.2:50228 ---> 185.167.76.156:443
Intercept DNS www.google.com
Ignoring stale connect 192.168.1.2:50230 ---> 38.229.33.137:56131
Proxy Client: unable to connect to 185.167.76.156:443 ("general SOCKS server fai
lure")...
Proxy Client: unable to connect to 38.229.33.137:56131 ("general SOCKS server fa
ilure")...
Cleanup closed connection 38.229.33.137:56131
Cleanup closed connection 185.167.76.156:443
Intercept DNS www.google.com
Connect 192.168.1.2:50231 ---> www.google.com:443
Ignoring stale connect 192.168.1.2:50233 ---> 138.68.230.74:9443
Intercept DNS desktop.github.com
Connect 192.168.1.2:50234 ---> desktop.github.com:443
Connect 192.168.1.2:50235 ---> desktop.github.com:443
Failed to find node for hop 0 of our path. Discarding this circuit....
Ignoring stale connect 192.168.1.2:50237 ---> 185.167.76.156:443
Proxy Client: unable to connect to 138.68.230.74:9443 ("general SOCKS server fai
lure")...
Intercept DNS desktop.github.com
Connect 192.168.1.2:50238 ---> desktop.github.com:443
Proxy Client: unable to connect to 185.167.76.156:443 ("general SOCKS server fai
lure")...
Ignoring stale connect 192.168.1.2:50240 ---> 185.167.76.156:443
Failed to find node for hop 0 of our path. Discarding this circuit....
Intercept DNS desktop.github.com
Connect 192.168.1.2:50241 ---> desktop.github.com:443
Cleanup closed connection 185.167.76.156:443
Cleanup stalled connection desktop.github.com:443
Cleanup stalled connection desktop.github.com:443
Cleanup closed connection 138.68.230.74:9443
Cleanup stalled connection www.google.com:443
Tor divert STOP
Flush DNS cache
Tor divert is OFF...

C:\Users\attenborough\Desktop\tallow\TallowBundle-0.6-beta-files>